REACT_APP_LOGIN_API=http://localhost:5000/login
REACT_APP_REGISTER_API=http://localhost:5000/register
REACT_APP_FORGOT_PASS_API=http://localhost:5000/forgotpassword
REACT_APP_RESET_PASS_API=http://localhost:5000/resetpassword
REACT_APP_GET_ADMIN_DATA=http://localhost:5000/adminprofile
REACT_APP_UPDATE_ADMIN_DATA=http://localhost:5000/adminupdateprofile